# suppress inspection "UnusedProperty" for whole file
# select posgresql driver
spring.datasource.driver-class-name=org.postgresql.Driver

# using postgreSQL on docker
spring.datasource.url=jdbc:postgresql://localhost:15001/silogistik
spring.datasource.username=postgres
spring.datasource.password=secret99

# # using postgreSQL on local
# spring.datasource.url=jdbc:postgresql://localhost:5432/silogistik
# spring.datasource.username=postgres
# spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#(create || update)
spring.jpa.hibernate.ddl-auto=create
